spring.datasource.url=jdbc:postgresql://localhost/pocketbookrepair
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

